{
  "name": "squawk-desktop-client",
  "version": "0.0.1",
  "description": "An SMS app using Twilio and Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "/Applications/Electron.app/Contents/MacOS/Electron ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sms",
    "twilio",
    "electron"
  ],
  "author": "Jake Gaylor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhgaylo/squawk"
  },
  "bugs": {
    "url": "https://github.com/jhgaylo/squawk/issues"
  },
  "homepage": "https://github.com/jhgaylo/squawk",
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-jasmine": "^2.0.1",
    "gulp-jscs": "^1.6.0",
    "gulp-inject": "^1.3.1",
    "gulp-sass": "^2.0.3",
    "gulp-watch": "^4.2.4"
    "wiredep": "^2.2.2"
  }
}
